<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZHIFAU BOOK STORE</title>

    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="style_home.css">
    
    <!-- Google Fonts for Roboto -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<div class="banner">Selamat datang di ZHIFAU BOOK STORE ! Menebar Cahaya Ilmu Lewat Setiap Lembaran </div>
 
<header>
    <nav class="navbar">
        <a href="#">Beranda</a>
        <a href="produk.html">Produk</a>
        <a href="keranjang.html">Keranjang</a>
        <a href="kontak.html">kontak</a>
    </nav>
</header>



<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Buku/Toko\ buku.jpg"); 
  height: 80%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
  </div>
</div>

<body>

<div class="categories-container">
    <h2>Bacaan Penuh Hikmah</h2>
    <div class="categories">
        <div class="category">
            <img src="Buku/ISMI.jpeg" alt="Product Image" class="product-image">
            <h3>Islam Is Me</h3>
            <p>Rp. 120.000</p>
            <a href="detailproduk.html"><button class="add-to-cart">Tambah ke keranjang</button></a>
        </div>
        <div class="category">
            <img src="Buku/Alfatih.jpg" alt="Product Image" class="product-image">
            <h3>Kepemimpinan Muhammad Alfatih</h3>
            <p>RP. 100.000</p>
            <a href="detailproduk2.html"><button class="add-to-cart">Tambah ke keranjang</button></a>
        </div>
        <div class="category">
            <img src="Buku/The Untold History of Ottoman.jpg" alt="Product Image" class="product-image">
            <h3>The Untold History of Ottoman </h3>
            <P>RP. 187.OOO</P>
            <a href="detailproduk3.html"><button class="add-to-cart">Tambah ke keranjang</button></a>
        </div>
        <div class="category">
            <img src="Buku/Sejarah khulafaur Rasyidin.jpg" alt="Product Image" class="product-image">
            <h3>Sejarah khulafaur Rasyidin</h3>
            <P>RP. 90.000</P>
            <a href="detailproduk4.html"><button class="add-to-cart">Tambah ke keranjang</button></a>
        </div>
    </div>
</div>

<div class="products-container">
    <h2>Buku Novel dan Motivasi Islami</h2>
    <div class="products">
        <div class="product">
            <img src="Buku/Novel Hasein.jpg" alt="Product Image" class="product-image">
            <h3>Hasein</h3>
            <p>Rp. 99.000</p>
            <form action="detailproduk.html"><button class="add-to-cart">Tambah ke keranjang</button>
        </div>
        <div class="product">
            <img src="Buku/Buku Hamasah.jpg" alt="Product Image" class="product-image">
            <h3>Hamasah</h3>
            <p>Rp. 126.000</p>
            <button class="add-to-cart">Tambah ke keranjang</button>
        </div>
        <div class="product">
            <img src="Buku/Bismillah aku baik baik saja.jpg" alt="Product Image" class="product-image">
            <h3>Bismillah aku baik baik saja</h3>
            <p>Rp80.000</p>
            <button class="add-to-cart">Tambah ke keranjang</button>
        </div>
        <div class="product">
            <img src="Buku/Pikiran yang berisik jangan lupa tenang.jpg" alt="Product Image" class="product-image">
            <h3>Pikiran yang berisik jangan lupa tenang</h3>
            <p>Rp95.000</p>
            <button class="add-to-cart">Tambah ke keranjang</button>
        </div>
    </div>
</div>

</body>

<footer>
    <div class="footer-content">
        <h3>Kontak Kami</h3>
        
        <div class="footer-links">
            <a href="#">fauziahalghauri@gmail.com</a>
        </div>
        
        <div class="footer-socials">
             (0897 3850 172)</a>

             Jl. Bojong Malati</a>
        </div>
    </div>
    
    <p>&copy;  2025. Fauziah Al Ghauri</p>
</footer>

</html>